Afghanistan	93
Albania	355
Algeria	213
Andorra	376
Angola	244
Argentina	54
Armenia	374
Aruba	297
Australia	61
Austria	43
Azerbaijan	994
Barbados	246
Bahrain	973
Bangladesh	880
Belarus	375
Belgium	32
Belize	501
Benin	229
Bhutan	975
Bolivia	591
Botswana	267
Brazil	55
Bulgaria	359
Burundi	257
Cambodia	855
Cameroon	237
Chad	235
Chile	56
China	86
Colombia	57
CostaRica	506
Croatia	385
Cuba	53
Cyprus	357
CzechRepublic	420
Denmark	45
Dominca	767
Djibouti	253
Ecuador	593
Egypt	20
EquatorialGuinea	240
Eritrea	291
Estonia	372
Ethiopia	251
Fiji	679
Finland	358
France	33
Gambia	220
Georgia	995
Germany	49
Ghana	233
Gibraltar	350
Greece	30
Greenland	299
Guam	671
Guatemala	502
Guinea	224
Guinea-Bissau	245
Guyana	592
Haiti	509
Honduras	504
HongKong	852
Hungary	36
Iceland	354
India	91
Indonesia	62
Iran	98
Iraq	964
Ireland	353
Israel	972
Italy	39
Jamaica	876
Japan	81
Jordan	962
Kenya	254
Kuwait	965
Latvia	371
Laos	856
Lebanon	961
Lesotho	266
Liberia	231
Lithuania	370
Libya	218
Liechtenstein	423
Luxembourg	352
Macao	853
Macedonia	389
Madagascar	261
Malawi	265
Malaysia	60
Maldives	960
Mali	223
Malta	356
Mauritania	222
Mauritius	230
Mayolte	269
Mexico	52
Moldova	373
Mongolia	976
Montserrat	473
Morocco	212
Mozambique	258
Nauru	674
Nepal	977
Netherlands	31
Nevis	869
NewZealand	64
Nicaragua	505
Niger	227
Nigeria	234
Niue	683
Norway	47
Oman	968
Pakistan	92
Palau	680
Panama	507
PapuaNewGuinea	675
Paraguay	595
Peru	51
Philippines	63
Poland	48
Qatar	974
Romania	40
Russia	7
Rwanda	250
Saipan	670
SaudiArabia	966
Senegal	221
Seychelles	248
SierraLeone	232
Singapore	65
Slovakia	421
Slovenia	386
SolomonIslands	677
Somalia	252
SouthAfrica	27
Spain	34
SriLanka	94
Sudan	249
Suriname	597
Swaziland	268
Sweden	46
Switzerland	41
Syria	963
Tahiti	689
Taiwan	886
Tanzania	255
Thailand	66
Togo	228
Tokelau	690
Tonga	676
Tunisia	216
Turkey	90
Turkmenistan	993
Uganda	256
Ukraine	380
UnitedArabEmirates	971
UnitedKingdom	44
Uruguay	598
USA	1
Vanuatu	678
Venezuela	58
VietNam	84
Yemen	381
Zaire	243
Zambia	260
Zimbabwe	263