COUNTRY COUNTRY CODE    ISO CODES   POPULATION  AREA KM2    GDP $USD
Afghanistan	93	AF / AFG	29,121,286	647,500	20.65 Billion
Albania	355	AL / ALB	2,986,952	28,748	12.8 Billion
Algeria	213	DZ / DZA	34,586,184	2,381,740	215.7 Billion
Andorra	376	AD / AND	84,000	468	4.8 Billion
Angola	244	AO / AGO	13,068,161	1,246,700	124 Billion
Antarctica	672	AQ / ATA	0	14,000,000	
Argentina	54	AR / ARG	41,343,201	2,766,890	484.6 Billion
Armenia	374	AM / ARM	2,968,000	29,800	10.44 Billion
Aruba	297	AW / ABW	71,566	193	2.516 Billion
Australia	61	AU / AUS	21,515,754	7,686,850	1.488 Trillion
Austria	43	AT / AUT	8,205,000	83,858	417.9 Billion
Azerbaijan	994	AZ / AZE	8,303,512	86,600	76.01 Billion
Bahrain	973	BH / BHR	738,004	665	28.36 Billion
Bangladesh	880	BD / BGD	156,118,464	144,000	140.2 Billion
Belarus	375	BY / BLR	9,685,000	207,600	69.24 Billion
Belgium	32	BE / BEL	10,403,000	30,510	507.4 Billion
Belize	501	BZ / BLZ	314,522	22,966	1.637 Billion
Benin	229	BJ / BEN	9,056,010	112,620	8.359 Billion
Bhutan	975	BT / BTN	699,847	47,000	2.133 Billion
Bolivia	591	BO / BOL	9,947,418	1,098,580	30.79 Billion
Botswana	267	BW / BWA	2,029,307	600,370	15.53 Billion
Brazil	55	BR / BRA	201,103,330	8,511,965	2.19 Trillion
Brunei	673	BN / BRN	395,027	5,770	16.56 Billion
Bulgaria	359	BG / BGR	7,148,785	110,910	53.7 Billion
Burundi	257	BI / BDI	9,863,117	27,830	2.676 Billion
Cambodia	855	KH / KHM	14,453,680	181,040	15.64 Billion
Cameroon	237	CM / CMR	19,294,149	475,440	27.88 Billion
Chad	235	TD / TCD	10,543,464	1,284,000	13.59 Billion
Chile	56	CL / CHL	16,746,491	756,950	281.7 Billion
China	86	CN / CHN	1,330,044,000	9,596,960	9.33 Trillion
Colombia	57	CO / COL	47,790,000	1,138,910	369.2 Billion
Comoros	269	KM / COM	773,407	2,170	658 Million
Croatia	385	HR / HRV	4,491,000	56,542	59.14 Billion
Cuba	53	CU / CUB	11,423,000	110,860	72.3 Billion
Curacao	599	CW / CUW	141,766	444	5.6 Billion
Cyprus	357	CY / CYP	1,102,677	9,250	21.78 Billion
Denmark	45	DK / DNK	5,484,000	43,094	324.3 Billion
Djibouti	253	DJ / DJI	740,528	23,000	1.459 Billion
Ecuador	593	EC / ECU	14,790,608	283,560	91.41 Billion
Egypt	20	EG / EGY	80,471,869	1,001,450	262 Billion
Eritrea	291	ER / ERI	5,792,984	121,320	3.438 Billion
Estonia	372	EE / EST	1,291,170	45,226	24.28 Billion
Ethiopia	251	ET / ETH	88,013,491	1,127,127	47.34 Billion
Fiji	679	FJ / FJI	875,983	18,270	4.218 Billion
Finland	358	FI / FIN	5,244,000	337,030	259.6 Billion
France	33	FR / FRA	64,768,389	547,030	2.739 Trillion
Gabon	241	GA / GAB	1,545,255	267,667	19.97 Billion
Gambia	220	GM / GMB	1,593,256	11,300	896 Million
Georgia	995	GE / GEO	4,630,000	69,700	15.95 Billion
Germany	49	DE / DEU	81,802,257	357,021	3.593 Trillion
Ghana	233	GH / GHA	24,339,838	239,460	45.55 Billion
Gibraltar	350	GI / GIB	27,884	7	1.106 Billion
Greece	30	GR / GRC	11,000,000	131,940	243.3 Billion
Greenland	299	GL / GRL	56,375	2,166,086	2.16 Billion
Guatemala	502	GT / GTM	13,550,440	108,890	53.9 Billion
Guinea	224	GN / GIN	10,324,025	245,857	6.544 Billion
Guyana	592	GY / GUY	748,486	214,970	3.02 Billion
Haiti	509	HT / HTI	9,648,924	27,750	8.287 Billion
Honduras	504	HN / HND	7,989,415	112,090	18.88 Billion
Hungary	36	HU / HUN	9,982,000	93,030	130.6 Billion
Iceland	354	IS / ISL	308,910	103,000	14.59 Billion
India	91	IN / IND	1,173,108,018	3,287,590	1.67 Trillion
Indonesia	62	ID / IDN	242,968,342	1,919,440	867.5 Billion
Iran	98	IR / IRN	76,923,300	1,648,000	411.9 Billion
Iraq	964	IQ / IRQ	29,671,605	437,072	221.8 Billion
Ireland	353	IE / IRL	4,622,917	70,280	220.9 Billion
Israel	972	IL / ISR	7,353,985	20,770	272.7 Billion
Italy	39	IT / ITA	60,340,328	301,230	2.068 Trillion
Japan	81	JP / JPN	127,288,000	377,835	5.007 Trillion
Jordan	962	JO / JOR	6,407,085	92,300	34.08 Billion
Kazakhstan	7	KZ / KAZ	15,340,000	2,717,300	224.9 Billion
Kenya	254	KE / KEN	40,046,566	582,650	45.31 Billion
Kiribati	686	KI / KIR	92,533	811	173 Million
Kosovo	383	XK / XKX	1,800,000	10,887	7.15 Billion
Kuwait	965	KW / KWT	2,789,132	17,820	179.5 Billion
Kyrgyzstan	996	KG / KGZ	5,508,626	198,500	7.234 Billion
Laos	856	LA / LAO	6,368,162	236,800	10.1 Billion
Latvia	371	LV / LVA	2,217,969	64,589	30.38 Billion
Lebanon	961	LB / LBN	4,125,247	10,400	43.49 Billion
Lesotho	266	LS / LSO	1,919,552	30,355	2.457 Billion
Liberia	231	LR / LBR	3,685,076	111,370	1.977 Billion
Libya	218	LY / LBY	6,461,454	1,759,540	70.92 Billion
Liechtenstein	423	LI / LIE	35,000	160	5.113 Billion
Lithuania	370	LT / LTU	2,944,459	65,200	46.71 Billion
Luxembourg	352	LU / LUX	497,538	2,586	60.54 Billion
Macau	853	MO / MAC	449,198	254	51.68 Billion
Macedonia	389	MK / MKD	2,062,294	25,333	10.65 Billion
Madagascar	261	MG / MDG	21,281,844	587,040	10.53 Billion
Malawi	265	MW / MWI	15,447,500	118,480	3.683 Billion
Malaysia	60	MY / MYS	28,274,729	329,750	312.4 Billion
Maldives	960	MV / MDV	395,650	300	2.27 Billion
Mali	223	ML / MLI	13,796,354	1,240,000	11.37 Billion
Malta	356	MT / MLT	403,000	316	9.541 Billion
Mauritania	222	MR / MRT	3,205,060	1,030,700	4.183 Billion
Mauritius	230	MU / MUS	1,294,104	2,040	11.9 Billion
Mayotte	262	YT / MYT	159,042	374	
Mexico	52	MX / MEX	112,468,855	1,972,550	1.327 Trillion
Micronesia	691	FM / FSM	107,708	702	339 Million
Moldova	373	MD / MDA	4,324,000	33,843	7.932 Billion
Monaco	377	MC / MCO	32,965	2	5.748 Billion
Mongolia	976	MN / MNG	3,086,918	1,565,000	11.14 Billion
Montenegro	382	ME / MNE	666,730	14,026	4.518 Billion
Morocco	212	MA / MAR	31,627,428	446,550	104.8 Billion
Mozambique	258	MZ / MOZ	22,061,451	801,590	14.67 Billion
Myanmar	95	MM / MMR	53,414,374	678,500	59.43 Billion
Namibia	264	NA / NAM	2,128,471	825,418	12.3 Billion
Nauru	674	NR / NRU	10,065	21	
Nepal	977	NP / NPL	28,951,852	140,800	19.34 Billion
Netherlands	31	NL / NLD	16,645,000	41,526	722.3 Billion
Nicaragua	505	NI / NIC	5,995,928	129,494	11.26 Billion
Niger	227	NE / NER	15,878,271	1,267,000	7.304 Billion
Nigeria	234	NG / NGA	154,000,000	923,768	502 Billion
Niue	683	NU / NIU	2,166	260	10.01 Million
Norway	47	NO / NOR	5,009,150	324,220	515.8 Billion
Oman	968	OM / OMN	2,967,717	212,460	81.95 Billion
Pakistan	92	PK / PAK	184,404,791	803,940	236.5 Billion
Palau	680	PW / PLW	19,907	458	221 Million
Palestine	970	PS / PSE	3,800,000	5,970	6.641 Billion
Panama	507	PA / PAN	3,410,676	78,200	40.62 Billion
Paraguay	595	PY / PRY	6,375,830	406,750	30.56 Billion
Peru	51	PE / PER	29,907,003	1,285,220	210.3 Billion
Philippines	63	PH / PHL	99,900,177	300,000	272.2 Billion
Pitcairn	64	PN / PCN	46	47	
Poland	48	PL / POL	38,500,000	312,685	513.9 Billion
Portugal	351	PT / PRT	10,676,000	92,391	219.3 Billion
Qatar	974	QA / QAT	840,926	11,437	213.1 Billion
Reunion	262	RE / REU	776,948	2,517	
Romania	40	RO / ROU	21,959,278	237,500	188.9 Billion
Russia	7	RU / RUS	140,702,000	17,100,000	2.113 Trillion
Rwanda	250	RW / RWA	11,055,976	26,338	7.7 Billion
Samoa	685	WS / WSM	192,001	2,944	705 Million
Senegal	221	SN / SEN	12,323,252	196,190	15.36 Billion
Serbia	381	RS / SRB	7,344,847	88,361	43.68 Billion
Seychelles	248	SC / SYC	88,340	455	1.271 Billion
Singapore	65	SG / SGP	4,701,069	693	295.7 Billion
Slovakia	421	SK / SVK	5,455,000	48,845	96.96 Billion
Slovenia	386	SI / SVN	2,007,000	20,273	46.82 Billion
Somalia	252	SO / SOM	10,112,453	637,657	2.372 Billion
Spain	34	ES / ESP	46,505,963	504,782	1.356 Trillion
Sudan	249	SD / SDN	35,000,000	1,861,484	52.5 Billion
Suriname	597	SR / SUR	492,829	163,270	5.009 Billion
Swaziland	268	SZ / SWZ	1,354,051	17,363	3.807 Billion
Sweden	46	SE / SWE	9,555,893	449,964	552 Billion
Switzerland	41	CH / CHE	7,581,000	41,290	646.2 Billion
Syria	963	SY / SYR	22,198,110	185,180	64.7 Billion
Taiwan	886	TW / TWN	22,894,384	35,980	484.7 Billion
Tajikistan	992	TJ / TJK	7,487,489	143,100	8.513 Billion
Tanzania	255	TZ / TZA	41,892,895	945,087	31.94 Billion
Thailand	66	TH / THA	67,089,500	514,000	400.9 Billion
Togo	228	TG / TGO	6,587,239	56,785	4.299 Billion
Tokelau	690	TK / TKL	1,466	10	
Tonga	676	TO / TON	122,580	748	477 Million
Tunisia	216	TN / TUN	10,589,025	163,610	48.38 Billion
Turkey	90	TR / TUR	77,804,122	780,580	821.8 Billion
Turkmenistan	993	TM / TKM	4,940,916	488,100	40.56 Billion
Tuvalu	688	TV / TUV	10,472	26	38 Million
Uganda	256	UG / UGA	33,398,682	236,040	22.6 Billion
Ukraine	380	UA / UKR	45,415,596	603,700	175.5 Billion
UnitedKingdom	44	GB / GBR	62,348,447	244,820	2.49 Trillion
UnitedStates	1	US / USA	310,232,863	9,629,091	16.72 Trillion
Uruguay	598	UY / URY	3,477,000	176,220	57.11 Billion
Uzbekistan	998	UZ / UZB	27,865,738	447,400	55.18 Billion
Vanuatu	678	VU / VUT	221,552	12,200	828 Million
Vatican	379	VA / VAT	921	0	
Venezuela	58	VE / VEN	27,223,228	912,050	367.5 Billion
Vietnam	84	VN / VNM	89,571,130	329,560	170 Billion
Yemen	967	YE / YEM	23,495,361	527,970	43.89 Billion
Zambia	260	ZM / ZMB	13,460,305	752,614	22.24 Billion
Zimbabwe	263	ZW / ZWE	11,651,858	390,580	10.48 Billion
